# BlazorWasm

./: BlazorWasm.sln  README.md
Client/: App.razor  BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  RedirectToLogin.razor
Client/wwwroot/: index.html  manifest.json
Server/: BlazorWasm.Server.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20200322144901_Init.Designer.cs  20200322144901_Init.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/Shared/: _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/: Customer.cs  WeatherForecast.cs
